# web-store-api-server

./: Dockerfile  LICENSE  Program.cs  README.md  appsettings.json  efpt.config.json  store-script.sql  web-store-server.csproj  web-store-server.sln  web_store_script.sql
Common/Enumerations/: UserEnums.cs
Common/Enums/: OrderEnums.cs  UserEnums.cs
Common/Exceptions/: RequestException.cs
Common/Extensions/: UserExtensions.cs
Common/Helpers/: SaleHelpers.cs
Common/Resources/: Error.cs
Controllers/: AccountController.cs  AuthController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ProductController.cs  SaleController.cs  SubcategoryController.cs  UserController.cs
Domain/Communication/: ApiResponseHandler.cs  DefaultAPIResponse.cs  ErrorResultHandler.cs  Result.cs
Domain/Contracts/: IAccountService.cs
Domain/Dtos/Account/: GetAuthorizationDto.cs
Domain/Dtos/Accounts/: CreateAuthorizationDto.cs  GetRefreshTokenDto.cs
Domain/Dtos/Admin/: DashboardDto.cs  ReportDto.cs  ReportQueryParams.cs  SalesHistoryQueryParams.cs  WeekSalesDto.cs
Domain/Dtos/Brands/: BrandDto.cs
Domain/Dtos/Categories/: CategoryDto.cs  CreateUpdateCategoryDto.cs  GetProductCategoryDto.cs  ProductCategoryDto.cs
Domain/Dtos/Product/: GetProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Domain/Dtos/ProductSale/: GetProductSaleDto.cs
Domain/Dtos/Products/: CreateProductDto.cs  CreateUpdateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
Domain/Dtos/Sales/: CreateSaleDto.cs  GetSaleDto.cs
Domain/Dtos/Subcategories/: CreateUpdateSubcategoryDto.cs  GetProductSubcategoryDto.cs  GetSubcategoryDto.cs  ProductSubcategoryDto.cs  SubcategoryDto.cs
Domain/Dtos/Users/: CreateUpdateUserDto.cs  GetUserDto.cs  UserDto.cs
Domain/Entities/: AuthClient.cs  AuthRequest.cs  Coupon.cs  Customer.cs  CustomerAddress.cs  Delivery.cs  DeliveryType.cs  OauthClient.cs  OauthIdentityProvider.cs  OauthProvider.cs  OauthUserClientRequest.cs  Offer.cs  Order.cs  PasswordReset.cs  Post.cs  PostGallery.cs  PostType.cs  Product.cs  ProductBrand.cs  ProductCategory.cs  ProductGallery.cs  ProductOffer.cs  ProductSale.cs  ProductSubcategory.cs  Sale.cs  User.cs  UserOauthClientRequest.cs  UserOauthIdentity.cs  UserOauthRequest.cs  UserRole.cs
Domain/Entities/Interfaces/: IAuditable.cs
Domain/Interceptors/: AuditableEntitiesInterceptor.cs
Domain/Models/Entities/: AuthClient.cs  AuthRequest.cs  CustomerAddress.cs  ProductBrand.cs  ProductGallery.cs  ProductOffer.cs  ProductSale.cs  Sale.cs  User.cs
Domain/Profiles/: AdminProfile.cs  ProductProfile.cs  ReportProfile.cs  SaleProfile.cs  UserProfile.cs
Domain/Services/: AccountService.cs
Domain/Services/Account/: AccountService.cs  IAccountService.cs
Dtos/: CreateProductDto.cs  GetProductDto.cs  GetSubcategoryDto.cs  UpdateProductDto.cs
Dtos/Accounts/: AuthorizationRequest.cs  AuthorizationResponse.cs  RefreshTokenRequest.cs
Dtos/Products/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
Dtos/Subcategories/: GetSubcategoryDto.cs
Features/: AuthorizationCommand.cs  AuthorizationRequest.cs  AuthorizationResponse.cs
Features/Account/: AuthorizationRequest.cs  AuthorizationResponse.cs
Features/Account/Commands/: AuthorizationCommand.cs  RefreshTokenCommand.cs
Features/Accounts/Commands/: AuthorizationCommand.cs  RefreshTokenCommand.cs
Features/Brand/Queries/: GetBrandsQuery.cs
Features/Categories/Commands/: CreateCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
Features/Categories/Queries/: GetCategoriesQuery.cs
Features/Dashboard/Queries/: GetDashboardQuery.cs
Features/Products/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Features/Products/Queries/: GetProductByIdQuery.cs  GetProductsQuery.cs
Features/Sales/Commands/: CreateSaleCommand.cs
Features/Sales/Queries/: GetHistoryQuery.cs  GetReportQuery.cs
Features/Subcategories/Commands/: CreateSubcategoryCommand.cs  DeleteSubcategoryCommand.cs  UpdateSubcategoryCommand.cs
Features/Subcategories/Queries/: GestSubcategoriesCommand.cs  GetSubcategoriesQuery.cs
Features/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  UpdateUserCommand.cs
Features/Users/Queries/: GetUsersQuery.cs
Middlewares/: RequestExceptionMiddleware.cs
Persistence/Database/: StoreContext.cs  StoreDbContext.cs
Profiles/: ProductProfile.cs
Properties/: launchSettings.json
Shared/Middlewares/: GobalExceptionHandlerMiddleware.cs  RequestExceptionMiddleware.cs
Shared/Resources/: Error.cs
